###############################################
# KDE Plasma/Frameworks USE Flags
###############################################

###  KDE Apps
kde-apps/dolphin-plugins git
kde-apps/kdepim kdepim_features_kmail kdepim_features_korganizer
kde-misc/kdeconnect apps

### KDE Plasma
kde-plasma/plasma-meta gtk
kde-plasma/plasma-desktop legacy-systray gtk2 gtk3 input_devices_synaptics
kde-plasma/plasma-nm openconnect

### KDE Frameworks

### KDE Dependencies
dev-libs/libdbusmenu gtk gtk3
net-misc/networkmanager elogind -consolekit

###############################################
# Remove KDE support from appos using KDE4
###############################################
app-arch/p7zip -kde
dev-vcs/subversion -kde -kwallet
media-video/vlc -kde
